{
    "name": "simplesoftwareio/simple-sms",
    "description": "Simple-SMS is a package made for Laravel to send/receive (polling/pushing) text messages.  Currently supports CallFire, EZTexting, Email Gateways, Mozeo, and Twilio.",
    "keywords": ["sms", "laravel", "simple", "generator", "wrapper"],
    "homepage": "http://www.simplesoftware.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Simple Software LLC",
            "email": "support@simplesoftware.io"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/mail": "4.2.*",
        "illuminate/log": "4.2.*",
        "illuminate/queue": "4.2.*",
        "illuminate/support": "4.2.*",
        "illuminate/view": "4.2.*",
        "twilio/sdk": "3.12.*",
        "guzzlehttp/guzzle": "4.2.*"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "SimpleSoftwareIO\\SMS\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
